# BrewersLittleHelper

./: .gitignore  README.md  checkstyle-suppressions.xml  checkstyle.xml  findbugs-exclude.xml  pom.xml
anders/: pom.xml
anders/src/main/java/se/angstroms/blh/anders/: DragAndDropTable.java  Main.java  MainWindowController.java  OMGTEST.java  package-info.java
anders/src/main/java/se/angstroms/blh/anders/common/: DoubleClickableCellFactory.java  TitledBorder.java
anders/src/main/java/se/angstroms/blh/anders/common/customcontrol/: CustomControl.java
anders/src/main/java/se/angstroms/blh/anders/context/: Equipment.java  FullContext.java  GeneralBreweryInfo.java
anders/src/main/java/se/angstroms/blh/anders/context/serializing/: CalculatedValueJsonSerializer.java  (+5 more)
anders/src/main/java/se/angstroms/blh/anders/data/: HopStore.java  MaltStore.java  Store.java  YeastStore.java
anders/src/main/java/se/angstroms/blh/anders/examples/: FXMLDocumentController.java  TestCustomControlController.java
anders/src/main/java/se/angstroms/blh/anders/formulas/: DefaultFormulaHelper.java  NopFormula.java  ObservableFormula.java  PartialObservableFormula.java  package-info.java
anders/src/main/java/se/angstroms/blh/anders/recipelist/: RecipeListController.java
anders/src/main/java/se/angstroms/blh/anders/uncategorized/: ClassEnumerator.java  Equipment.java  FormulaFactory.java  FullContext.java  GeneralBreweryInfo.java  InputtedOrCalculatedValueFactory.java  NoDefaultFormulaException.java  ObservableHelper.java  ParseException.java  ResourceLoader.java  UnitStringFormatter.java  UnitStringParser.java  UnitStringParserFactory.java  ValueId.java
anders/src/main/java/se/angstroms/blh/anders/util/: AndersBuilderFactory.java  ClassEnumerator.java  FormulaFactory.java  InputtedOrCalculatedValueFactory.java  NoDefaultFormulaException.java  ParseException.java  ResourceBundleUtil.java  ResourceLoader.java  UnitStringFormatter.java  UnitStringParser.java  UnitStringParserFactory.java  package-info.java
anders/src/main/java/se/angstroms/blh/anders/utils/: ResourceBundleUtil.java
anders/src/main/java/se/angstroms/blh/anders/view/: package-info.java
anders/src/main/resources/i18n/: lang_en_US.properties
anders/src/main/resources/se/angstroms/blh/anders/: MainWindow.fxml
anders/src/main/resources/se/angstroms/blh/anders/examples/: FXMLDocument.fxml  TestCustomControl.fxml
anders/src/main/resources/se/angstroms/blh/anders/recipelist/: RecipeList.fxml
anders/src/main/resources/styles/: anders.css
formula-decorator/: pom.xml
formula-decorator/src/main/java/org/blh/: Equipment.java  FullContext.java  GeneralBreweryInfo.java  Input.java  InputtedOrCalculatedValue.java
formula-decorator/src/main/java/org/blh/formuladecorator/: CalculatedValue.java  Equipment.java  FormulaFactory.java  FullContext.java  GeneralBreweryInfo.java  Input.java  InputtedOrCalculatedValue.java  InputtedValue.java  NewIOCV.java  ObservableHelper.java
formula-decorator/src/main/java/org/blh/formuladecorator/formulas/: Formula.java  FormulaFactory.java  NoFormulaFoundException.java  NoMatchingFormulaFoundException.java  NopFormula.java  ObservableFormula.java  package-info.java
formula-decorator/src/main/java/org/blh/formulas/: Formula.java  FormulaFactory.java  NoFormulaFoundException.java  NoMatchingFormulaFoundException.java
formula-decorator/src/main/java/org/blh/formulas/decorated/bitterness/: DecoratedTinseth.java
formula-decorator/src/main/java/org/blh/formulas/decorated/gravity/: DecoratedSimpleOriginalGravityFormula.java
formula-decorator/src/test/java/org/blh/formulas/: InputtedOrCalculatedValueTest.java  NewIOCVTest.java
recipe/: GristPart.java  HopAddition.java  Recipe.java  pom.xml
recipe-statistics/: data.7z  pom.xml
recipe-statistics/src/main/java/org/blh/statistics/: code.7z
recipe-statistics/src/main/java/org/blh/statistics/analyze/: Analyzer.java
recipe-statistics/src/main/java/org/blh/statistics/download/: DownloadWorker.java  Downloader.java  UrlsToDownload.java
recipe-statistics/src/main/java/org/blh/statistics/download/db/: DBConnector.java  DBManager.java
recipe-statistics/src/main/java/org/blh/statistics/download/tor/: BlhTor.java
recipe-statistics/src/main/java/org/blh/statistics/regexp/: RegExpBuilder.java
recipe-statistics/src/main/java/org/blh/statistics/stringparser/: StringToMaltParser.java
recipe-statistics/src/test/java/org/blh/statistics/download/: UrlsToDownloadTest.java
recipe-statistics/src/test/java/org/blh/statistics/regexp/: RegExpBuilderTest.java
recipe-statistics/src/test/java/org/blh/statistics/stringparser/: StringToMaltParserTest.java
recipe/src/main/java/org/blh/recipe/: IngredientsList.java  InstructionsList.java  package-info.java
recipe/src/main/java/org/blh/recipe/attempts/composite/: BasicRecipe.java  Recipe.java  RecipeWithVersions.java
recipe/src/main/java/org/blh/recipe/attempts/separateclasses/: Recipee.java  RecipeeWithVersions.java
recipe/src/main/java/org/blh/recipe/formulas/: Formula.java  FormulaFactory.java  NoFormulaFoundException.java  NoMatchingFormulaFoundException.java  package-info.java
recipe/src/main/java/org/blh/recipe/uncategorized/: Calculator.java  Equipment.java  Formula.java  FormulaFactory.java  FullContext.java  GeneralBreweryInfo.java  Ingredient.java  IngredientsList.java  Input.java  InputtedOrCalculatedValue.java  InstructionsList.java  NoFormulaFoundException.java  NoMatchingFormulaFoundException.java  ObservableGristPart.java  Recipe.java  RecipeMetaData.java  RecipeWithVersions.java  package-info.java
recipe/src/main/java/org/blh/recipe/volumes/: package-info.java
recipe/src/main/java/org/blh/recipe/volumes/totalpot/: VolumeInPotPreBoilBIAB.java
recipe/src/main/java/org/blh/recipe/volumes/water/: BrewStep.java  VolumeCalculator.java  package-info.java
recipe/src/main/java/org/blh/recipe/volumes/water2/: BackwardChange.java  Calculator.java  ForwardChange.java  Node.java  package-info.java
recipe/src/test/java/org/blh/core/uncategorized/: InputtedOrCalculatedValueTest.java
(+957 files in other folders)
