<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-preview-i18n-resource ../../../../i18n/en_US.properties?>

<StackPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="se.angstroms.blh.anders.MainWindowController">
  <children>
    <TabPane tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="%tab.recipes">
          <content>
            <se.angstroms.blh.anders.recipelist.RecipeListController />
          </content>
        </Tab>
        <Tab text="%tab.equipment">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
        <Tab text="%tab.brewery">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</StackPane>
