<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.HBox" xmlns:fx="http://javafx.com/fxml">
    <Pane>
        <se.angstroms.blh.anders.view.recipe.details.data.value.InputtedValuePresenter fx:id="inputtedValue" />
        <se.angstroms.blh.anders.view.recipe.details.data.value.CalculatedValuePresenter fx:id="calculatedValue" />
    </Pane>
</fx:root>
