<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import se.angstroms.blh.anders.view.recipe.details.data.RecipeValuesPresenter?>
<?import se.angstroms.blh.anders.view.recipe.details.ingredientslist.IngredientsListPresenter?>
<?import java.lang.String?>
<?import java.net.URL?>

<fx:root type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
         style="-fx-background-color: rgba(0,0,0,0)">
    <stylesheets>
        <URL value="@/styles/anders.css"/>
    </stylesheets>

    <top>
        <Label fx:id="recipeName" BorderPane.alignment="CENTER">
            <styleClass>
                <String fx:value="recipe-details-name"/>
            </styleClass>
        </Label>
    </top>
    <center>
        <SplitPane orientation="VERTICAL">
            <items>
                <IngredientsListPresenter fx:id="ingredientsList"/>
                <RecipeValuesPresenter fx:id="recipeValues">
                    <styleClass>
                        <String fx:value="recipe-details-values"/>
                    </styleClass>
                </RecipeValuesPresenter>
            </items>
        </SplitPane>
    </center>
</fx:root>
