<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import se.angstroms.blh.anders.view.recipe.details.data.value.*?>

<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
    <stylesheets>
        <URL value="@/styles/anders.css"/>
    </stylesheets>

    <GridPane fx:id="grid">
        <!--Label text="Bitterness" GridPane.rowIndex="0" GridPane.columnIndex="0"  />
        <ValuePresenter fx:id="ibuComponent" type="BITTERNESS" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Original Gravity" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <ValuePresenter fx:id="ibuComponent" type="OG" GridPane.rowIndex="1" GridPane.columnIndex="1"/-->
    </GridPane>
</fx:root>
