<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import se.angstroms.blh.anders.view.recipe.*?>
<?scenebuilder-preview-i18n-resource ../../../../i18n/en_US.properties?>

<StackPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="se.angstroms.blh.anders.view.mainwindow.MainWindowPresenter">
    <children>
        <TabPane tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="%tab.recipes">
                    <RecipesTab fx:id="recipesTab" />
                </Tab>
                <Tab text="%tab.equipment">
                    <AnchorPane id="Content" minHeight="180.0" minWidth="200.0" />
                </Tab>
                <Tab text="%tab.brewery">
                    <AnchorPane id="Content" minHeight="180.0" minWidth="200.0" />
                </Tab>
            </tabs>
        </TabPane>
    </children>
</StackPane>
