<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import se.angstroms.blh.anders.view.recipe.selector.*?>
<?import se.angstroms.blh.anders.view.recipe.details.*?>

<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
    <stylesheets>
        <URL value="@/styles/anders.css"/>
    </stylesheets>

    <RecipeSelectorPresenter fx:id="recipeSelector"/>
    <RecipeDetailsPresenter fx:id="recipeDetails"/>
</fx:root>
