<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.GridPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
    <stylesheets>
        <URL value="@/styles/anders.css"/>
    </stylesheets>

    <ScrollPane GridPane.columnIndex="0" GridPane.rowIndex="0" style="-fx-background-color: background-color;">
        <content>
            <VBox>
                <styleClass>
                    <String fx:value="recipe-details-ingredient-list" />
                </styleClass>

                <se.angstroms.blh.anders.view.common.GridListView fx:id="fermentablesTable"/>
                <Button text="Add malt" onAction="#addMalt" />
            </VBox>
        </content>
    </ScrollPane>
    <ScrollPane GridPane.columnIndex="1" GridPane.rowIndex="0" style="-fx-background-color: background-color;">
        <content>
            <VBox>
                <styleClass>
                    <String fx:value="recipe-details-ingredient-list" />
                </styleClass>

                <se.angstroms.blh.anders.view.common.GridListView fx:id="hopsTable" />
                <Button text="Add hop" onAction="#addHop" />
            </VBox>
        </content>
    </ScrollPane>
    <ScrollPane GridPane.columnIndex="2" GridPane.rowIndex="0" style="-fx-background-color: background-color;">
        <content>
            <VBox>
                <styleClass>
                    <String fx:value="recipe-details-ingredient-list" />
                </styleClass>

                <se.angstroms.blh.anders.view.common.GridListView fx:id="yeastsTable" />
                <Button text="Add yeast" onAction="#addYeast" />
            </VBox>
        </content>
    </ScrollPane>
</fx:root>
