<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.GridPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
    <stylesheets>
        <URL value="@/styles/anders.css"/>
    </stylesheets>

    <se.angstroms.blh.anders.view.common.GridListView fx:id="fermentablesTable" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <se.angstroms.blh.anders.view.common.GridListView fx:id="hopsTable" GridPane.columnIndex="1" GridPane.rowIndex="0" />
    <se.angstroms.blh.anders.view.common.GridListView fx:id="yeastsTable" GridPane.columnIndex="2" GridPane.rowIndex="0" />

    <TableView fx:id="othersTable" editable="true" tableMenuButtonVisible="true" GridPane.columnIndex="3" GridPane.rowIndex="0">
        <columns>
            <TableColumn text="%ingredientsList.others.name"   fx:id="othersName" />
            <TableColumn text="%ingredientsList.others.amount" fx:id="othersAmount" />
        </columns>
        <sortOrder>
            <fx:reference source="othersName" />
        </sortOrder>
    </TableView>
</fx:root>
